# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFEF4)
$foreground = rgb(1C160F)
$color0 = rgb(FFFEF4)
$color1 = rgb(9D8861)
$color2 = rgb(966E4F)
$color3 = rgb(946A4C)
$color4 = rgb(8D6649)
$color5 = rgb(5B432F)
$color6 = rgb(2E2419)
$color7 = rgb(1C160F)
$color8 = rgb(A4916C)
$color9 = rgb(D1B581)
$color10 = rgb(C79269)
$color11 = rgb(C58E66)
$color12 = rgb(BD8862)
$color13 = rgb(79593F)
$color14 = rgb(3E3021)
$color15 = rgb(090705)
