# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFBF2)
$foreground = rgb(060912)
$color0 = rgb(FFFBF2)
$color1 = rgb(A25D3F)
$color2 = rgb(3D698D)
$color3 = rgb(8D2D32)
$color4 = rgb(244467)
$color5 = rgb(501D27)
$color6 = rgb(0A101E)
$color7 = rgb(060912)
$color8 = rgb(A9684D)
$color9 = rgb(D87C55)
$color10 = rgb(518CBC)
$color11 = rgb(BC3C43)
$color12 = rgb(305B8A)
$color13 = rgb(6A2634)
$color14 = rgb(0D1528)
$color15 = rgb(020306)
