# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFFFC)
$foreground = rgb(120905)
$color0 = rgb(FFFFFC)
$color1 = rgb(7D7D71)
$color2 = rgb(8D8D82)
$color3 = rgb(5C6663)
$color4 = rgb(714A30)
$color5 = rgb(08445E)
$color6 = rgb(1E0F08)
$color7 = rgb(120905)
$color8 = rgb(86867B)
$color9 = rgb(A7A696)
$color10 = rgb(BCBCAD)
$color11 = rgb(7B8884)
$color12 = rgb(976240)
$color13 = rgb(0A5B7D)
$color14 = rgb(28140B)
$color15 = rgb(060302)
