# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFFFF)
$foreground = rgb(131313)
$color0 = rgb(FFFFFF)
$color1 = rgb(3B3B3B)
$color2 = rgb(6F2A2A)
$color3 = rgb(512626)
$color4 = rgb(232323)
$color5 = rgb(242020)
$color6 = rgb(201F1F)
$color7 = rgb(131313)
$color8 = rgb(4C4C4C)
$color9 = rgb(4F4F4F)
$color10 = rgb(943838)
$color11 = rgb(6C3333)
$color12 = rgb(2E2E2E)
$color13 = rgb(312B2B)
$color14 = rgb(2A2A2A)
$color15 = rgb(060606)
