# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FDFFFF)
$foreground = rgb(0B1016)
$color0 = rgb(FDFFFF)
$color1 = rgb(4D6076)
$color2 = rgb(607389)
$color3 = rgb(394D63)
$color4 = rgb(3E4D5E)
$color5 = rgb(18212C)
$color6 = rgb(131B26)
$color7 = rgb(0B1016)
$color8 = rgb(989FA9)
$color9 = rgb(67809D)
$color10 = rgb(8099B7)
$color11 = rgb(4C6784)
$color12 = rgb(53667D)
$color13 = rgb(1F2B3A)
$color14 = rgb(192432)
$color15 = rgb(040507)
